<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Facturas</title>
<style>
    header {
        background-color: black;
        height: 50px;
        padding: 10px;
        position: relative;
    }
    h2 {
        color: white;
        margin: 0;
    }
    form {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
    }
    input[type="text"] {
        background-color: black;
        color: white;
        border: none;
        border-bottom: 1px solid white;
        padding: 5px;
    }
    a {
        color: white;
        text-decoration: none;
    }
</style>
</head>
<body>
<header>
    <h2>ADMINISTRADOR DE FACTURAS</h2>
    <form>
        <input type="text" placeholder="Buscar...">
    </form>
</head>
<body>
<body style="background-color: #FFC0CB;">
<div align="center">
    <form>
  <input type="text" placeholder="Buscar..." style="background-color: black; color: white;">
	</form>
    
    <a href="new">Crea una factura</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>ID</th>
                <th>FECHA</th>
                <th>TRABAJO</th>
                <th>BASE_IMPONIBLE</th>
                <th>IMPORTE</th>
                <th>TOTAL</th>
                
                
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="factura : ${listFactura}">
            	<td th:text="${factura.id}"> ID</td>
            	<td th:text="${factura.fecha}"> FECHA</td>
                
                <td>
                	<a th:href="@{'/edit/' + ${factura.id}}">Edit</a>
                	&nbsp;&nbsp;&nbsp;
                	<a th:href="@{'/delete/' + ${factura.id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>    
</body>
</html>